<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Online Store</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Featured Products</h2>
        <div class="product-list">
            <div class="product-item">
                <img src="https://via.placeholder.com/150" alt="Product 1">
                <h3>Product 1</h3>
                <p>$10.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-item">
                <img src="https://via.placeholder.com/150" alt="Product 2">
                <h3>Product 2</h3>
                <p>$20.00</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Online Store. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
